<!DOCTYPE html>
<html lang="es">
    <head>
        <title>AutoSteam</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">


        <link href='https://fonts.googleapis.com/css?family=Biryani:600' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Biryani:400,900,600,700,800' rel='stylesheet' type='text/css'>

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-aNUYGqSUL9wG/vP7+cWZ5QOM4gsQou3sBfWRr/8S3R1Lv0rysEmnwsRKMbhiQX/O" crossorigin="anonymous" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js" type="text/javascript">
        </script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript">        
        </script>

        <link href="http://static.tumblr.com/fk7a7ro/M3ynf026l/main2.0.min.css" rel="stylesheet">


            <style>
                    
                    /*      menu        */

    /*.body-color {
        color: rgb(26, 188, 156);
    } */ 

   /* #title-div {
    font-size: 29px;
}*/
    #text-bl-div-service{
        margin: 20px 108px 20px 108px;
    }

    #text-div-service {
        font: 400 15px/1.8 Lato, sans-serif;
        font-size: 15px;
        color: #777;
      /*  margin: 113px 108px 108px 113px;*/
    }

    #title-div-service {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 22px;
        line-height: 1.42857143;
        color: #777;
        letter-spacing: 12px;
        color: black;
    }

    #title-div {
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: white;
    }
    .container-div {
      padding: 80px 120px;
    }
    .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
    }
    .person:hover {
      border-color: #f1f1f1;
    }

    .bg-1 {
      background: #00b3e6;/* #2d2d30;*/
      color: white;/*#bdbdbd;*/
    }
    .bg-1 h3 {color: #fff;}
    .bg-1 p {font-style: italic;}
    .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
    }
    .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }
    .thumbnail p {
      margin-top: 15px;
      color: #555;
    }
    .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
    }
    .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
    }
    .nav-tabs li a {
      color: #777;
    }
    #googleMap {
      width: 100%;
      height: 510px;
    }
    .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
    }
    .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
    }
    .navbar-nav li a:hover {
      color: #fff !important;
    }
    .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
    }
    .navbar-default .navbar-toggle {
      border-color: transparent;
    }


    footer {
      background-color:  #00b3e6;
      color: #f5f5f5;
      padding: 32px;
    }
    footer a {
      color: #f5f5f5;
    }
    footer a:hover {
      color: #777;
      text-decoration: none;
    }  
    .form-control {
      border-radius: 0;
    }
    textarea {
      resize: none;
    }

    #bigWord{
    font-size: 180%;      
    }

    #footerLink{
    color: rgba(101,107,105,0.98);
    border-bottom: dotted 1px rgba(101,107,105,0.98);
    }

    

                    /*      menu        */



                    #siteHeader { 
                        background: url('images/color-background.png') no-repeat center center;
                        background-size: cover;
                        color: #FFFFFF;
                        height: 100%;
                        height: 100%;
                    }

                    body {
                        font-family: 'Biryani', sans-serif;
                    }

                    #title-font{
                      font-family: 'Biryani', sans-serif;
                    }

                    H3{
                        font-weight: 900;
                        font-size: 318%;
                    }

                    #title{
                        font-size: 397%;
                    }

                    #float-menu{
                        width:100%;
                        position:fixed;
                        bottom:0;
                        left:0;
                        z-index:1002;
                        background:#19e3b1;
                        background:rgba(25,227,177,0.9);
                    }

                    #float-menu #wrap{
                        max-width:800px;
                        width:100%;
                        margin:0 auto;
                        padding:30px;
                        text-align:left;
                        -webkit-box-sizing:border-box;
                        -moz-box-sizing:border-box;
                        box-sizing:border-box;
                    }
                    
                    #mail{
                            display: block;
                            text-transform: uppercase;
                            background: #ffdd30;
                            color: #00b3e6;
                            padding: 20px 40px 15px 40px;
                            float: left;
                    }

                    /*      menu        */

                    a:link, a:visited {
                        border-bottom: 0px solid;
                        text-decoration: none;
                        color: black;

                    }   
                    a:hover, a:active {
                       /* border-bottom: 2px solid yellow;*/
                        text-decoration: none;
                        background-color: #00b3e6 !important;
                        color: white;
                    }

                    /*      menu        */

                    #mail a:active {
                        border-bottom: 0px solid white;
                        text-decoration: none;
                        color: white;
                        }

                    #mail:hover {  
                        border-bottom: 0px solid;
                        color: white !important;
                        text-decoration: none;
                        background-color:  #ffdd30 !important;
                    }


                    #arrow{
                        width: 100px;
                        height: 100px;
                        /*background-color: red;*/
                        position: relative;
                        -webkit-animation-name: example; /* Chrome, Safari, Opera */
                        -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
                        -webkit-animation-iteration-count: infinite; /* Chrome, Safari, Opera */
                        animation-name: example;
                        animation-duration: 1.6s;
                        animation-iteration-count: infinite;
                    }

                    @keyframes example {
                        0%   {top:0px;}
                        25%  {top:7px;}
                        50%  {top:15px;}
                        75%  {top:7px;}
                        100% {top:0px;}
                    }                   

            </style>

    </head>

    <body>
        
        <header id="siteHeader">
            <div class="container">
                <div class="row">&nbsp;</div>
                <div class="row">&nbsp;</div>
                <div class="col-md-12">&nbsp;</div>
                <!--   logo   -->        
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-1">&nbsp;</div>
                            <div class="col-md-11">
                                <div class="col-md-12 text-right">
                                    <div class="navbar-header">
                                            <img src="images/logoAutoSteam-small.png" alt="logoAutoSteam-small" width="300" height="70">
                                    </div>
                                </div>
                                <div class="col-md-12 text-right">&nbsp;</div>
                                <div class="col-md-12 text-right">&nbsp;</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--   menu   -->
                <div class="row" id="title-font">
                        <div class="col-md-1">&nbsp;</div>
                        <div class="col-md-8">
                            <ul class="nav navbar-nav navbar-left">
                                <li><a href="#nicio">INICIO</a></li>
                                <li><a href="#somos">SOMOS</a></li>
                                <li><a href="#servicios">SERVICIOS</a></li>
                                <li><a href="#galeria">GALERIA</a></li>
                                <li><a href="#productos">PRODUCTOS</a></li>
                                <li><a href="#contacto">CONTACTOS</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <div class="col-md-12" >
                                <a href="#" id="mail">CORREO</a>
                            </div>
                        </div>
                </div>
                <!--   texto-descripción   -->
                <div class="row">
                    <div class="col-md-12">             
                        <div class="row">&nbsp;</div>
                        <div class="row">&nbsp;</div>
                        <div class="col-md-1">&nbsp;</div>
                        <div class="col-sm-4">
                           <h3 id="title-font">¿QUIENES SOMOS?</h3>
                           <p><strong id="title-font">LAVADO A VAPOR</strong></p>
                           <p>Somos una empresa <strong>100%</strong> mexicana, con m&aacute;s de 4 años de experiencia, dedicada a ofrecer servicios de limpieza y sanitizaci&oacute;n profesional.</p>
                        </div>
                        <div class="col-sm-4">
                            <div class="col-sm-6">
                                <img src="images/replace.png" alt="logoAutoSteam-small" width="583" height="215">
                             </div>
                            <div class="col-sm-6">
                                <div class="row">&nbsp;</div>
                                <div class="row">&nbsp;</div>
                                <div class="row">&nbsp;</div>
                                <div class="row">&nbsp;</div>
                                <div class="row">&nbsp;</div>
                                <div class="row">&nbsp;</div>
                                <div class="row">
                                    <div id="arrow" class="">
                                        <img src="images/arrow.png" alt="logoAutoSteam-small" >
                                    </div>
                                </div>
                                
                            </div>

                        </div>
                        <div class="col-sm-3">&nbsp;</div>
                    </div>
                </div>
            </div>
        </header>


            

            <div id="servicios">
                <div class="container-div text-center" id="text-div-service">
                    <div id="title-div-service">Servicios</div>

                    <p><div id="text-bl-div-service"><strong>AutoSteam</strong></div></p>
                    <p id="span-div">La limpieza con la tecnología de AutoSteam utiliza un chorro de vapor para lavar y limpiar interiores y exteriores. La presión del vapor es completamente segura en todo tipo de superficies cuando se utiliza correctamente, además el vapor tiene efectos de desinfección y desodorización.
                    </p>

                </div>
            </div>




            <div class="container">
                  <div class="row">
                    <div class="col-md-1">&nbsp;</div>
                    <div class="col-md-5">
                        <div class="ico">
                            <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" enable-background="new 0 0 50 50" viewBox="0 0 50 50" x="0px" y="0px" width="50px" height="50px" xmlns:xml="http://www.w3.org/XML/1998/namespace" xml:space="preserve" version="1.1">
                                <path d="M 46.461 19.203 c -0.033 -0.038 -0.061 -0.075 -0.1 -0.112 l -1.717 -1.657 c 1.424 -0.323 2.957 -1.516 2.957 -2.74 c 0 -1.426 -1.978 -1.932 -3.668 -1.932 c -1.765 0 -1.97 1.21 -1.992 2.065 l -4.43 -4.271 c -0.9 -0.891 -2.606 -1.592 -3.882 -1.592 H 25 h -0.002 h -8.63 c -1.275 0 -2.981 0.701 -3.882 1.592 l -4.429 4.271 c -0.023 -0.855 -0.228 -2.065 -1.992 -2.065 c -1.691 0 -3.669 0.506 -3.669 1.932 c 0 1.224 1.534 2.417 2.958 2.74 l -1.717 1.657 c -0.039 0.037 -0.066 0.074 -0.1 0.112 C 1.7 20.774 0.5 23.685 0.5 25.799 v 6.279 c 0 1.525 0.601 2.908 1.572 3.939 v 2.434 c 0 1.424 1.192 2.585 2.658 2.585 h 3.214 c 1.466 0 2.657 -1.159 2.657 -2.585 v -0.623 h 14.397 H 25 h 14.396 v 0.623 c 0 1.426 1.191 2.585 2.658 2.585 h 3.213 c 1.467 0 2.658 -1.161 2.658 -2.585 v -2.434 c 0.971 -1.031 1.572 -2.414 1.572 -3.939 v -6.279 C 49.498 23.685 48.298 20.774 46.461 19.203 Z M 14.113 12.454 c 0.623 -0.519 1.712 -0.913 2.255 -0.913 h 8.63 H 25 h 8.63 c 0.543 0 1.632 0.394 2.255 0.913 l 5.809 5.63 H 25 h -0.002 H 8.305 L 14.113 12.454 Z M 2.493 24.848 c 0 -1.546 1.21 -2.801 2.704 -2.801 c 1.493 0 6.372 2.864 6.372 4.41 s -4.879 1.189 -6.372 1.189 C 3.703 27.646 2.493 26.395 2.493 24.848 Z M 10.602 35.074 h -0.515 H 9.572 l -3.055 0.005 c -0.848 -0.263 -1.446 -0.572 -1.869 -0.903 c -0.214 -0.167 -0.378 -0.341 -0.506 -0.514 c -0.129 -0.174 -0.223 -0.346 -0.284 -0.518 c -0.38 -1.074 0.405 -2.061 0.405 -2.061 h 5.214 l 3.476 3.99 H 10.602 Z M 32.496 35.076 H 25 h -0.002 h -7.496 c -1.563 0 -2.832 -1.268 -2.832 -2.831 h 10.328 H 25 h 10.328 C 35.328 33.809 34.059 35.076 32.496 35.076 Z M 33.154 30.314 H 25 h -0.002 h -8.154 c -1.7 0 -3.08 -2.096 -3.08 -4.681 h 11.234 H 25 h 11.234 C 36.234 28.219 34.854 30.314 33.154 30.314 Z M 46.141 33.145 c -0.062 0.172 -0.156 0.344 -0.285 0.518 c -0.127 0.173 -0.291 0.347 -0.506 0.514 c -0.422 0.331 -1.021 0.641 -1.869 0.903 l -3.055 -0.005 h -0.515 h -0.515 h -2.352 l 3.477 -3.99 h 5.213 C 45.734 31.084 46.52 32.07 46.141 33.145 Z M 44.801 27.646 c -1.492 0 -6.371 0.356 -6.371 -1.189 s 4.879 -4.41 6.371 -4.41 c 1.494 0 2.704 1.255 2.704 2.801 S 46.295 27.646 44.801 27.646 Z">
                                </path> 
                            </svg>                      
                        </div>

                        <div class="servDetil">
                            <h4>Automotriz</h4>
                            <p>
                                Limpieza interior (piel y tela)
                                <br>Limpieza exterior
                                <br>Lavado de motor
                                <br>Certificacion en detallado automotriz por la IDA
                            </p>
                        </div>
                    </div>
                    <div class="col-md-5">
                            <div class="ico">
                                <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" enable-background="new 0 0 126 126" viewBox="0 0 126 126" x="0px" y="0px" width="50px" height="50px" xmlns:xml="http://www.w3.org/XML/1998/namespace" xml:space="preserve" version="1.1">
                                    <g>
                                        <path fill="#010101" d="M 52.106 100.945 l -2.78 -1.025 c 0.219 -2.027 0.147 -4.093 -0.234 -6.146 l 2.684 -1.238 c 1.677 -0.77 2.412 -2.764 1.639 -4.441 l -1.567 -3.4 c -0.772 -1.676 -2.763 -2.414 -4.437 -1.641 l -2.688 1.239 c -1.313 -1.627 -2.837 -3.023 -4.519 -4.176 l 1.026 -2.775 c 0.638 -1.731 -0.25 -3.661 -1.98 -4.301 l -3.515 -1.298 c -1.677 -0.617 -3.68 0.305 -4.298 1.979 L 30.412 76.5 c -2.025 -0.216 -4.091 -0.145 -6.146 0.234 l -1.237 -2.684 c -0.772 -1.676 -2.765 -2.412 -4.439 -1.641 l -3.403 1.566 c -1.676 0.773 -2.41 2.767 -1.64 4.441 l 1.237 2.684 c -1.624 1.315 -3.023 2.839 -4.174 4.523 l -2.774 -1.026 c -1.675 -0.624 -3.681 0.3 -4.302 1.979 l -1.297 3.515 c -0.309 0.84 -0.273 1.749 0.1 2.561 c 0.376 0.811 1.044 1.429 1.88 1.735 l 2.78 1.028 c -0.22 2.025 -0.148 4.094 0.234 6.147 l -2.687 1.237 c -1.676 0.771 -2.41 2.763 -1.639 4.438 l 1.568 3.404 c 0.772 1.675 2.763 2.411 4.438 1.638 l 2.687 -1.236 c 1.313 1.626 2.836 3.022 4.52 4.174 l -1.026 2.777 c -0.312 0.838 -0.276 1.745 0.1 2.559 c 0.371 0.812 1.041 1.432 1.879 1.743 l 3.515 1.296 c 0.836 0.31 1.747 0.273 2.559 -0.099 c 0.813 -0.375 1.43 -1.043 1.738 -1.881 l 1.027 -2.78 c 2.025 0.22 4.093 0.148 6.147 -0.231 l 1.235 2.684 c 0.772 1.674 2.766 2.411 4.44 1.638 l 3.402 -1.566 c 1.678 -0.772 2.413 -2.763 1.639 -4.44 l -1.237 -2.684 c 1.626 -1.315 3.024 -2.838 4.173 -4.52 l 2.778 1.027 c 0.841 0.311 1.75 0.273 2.563 -0.102 c 0.81 -0.374 1.426 -1.042 1.736 -1.879 l 1.297 -3.515 C 54.724 103.514 53.836 101.585 52.106 100.945 Z M 33.698 109.688 c -1.754 0.808 -3.615 1.216 -5.533 1.216 c -5.152 0 -9.872 -3.023 -12.025 -7.698 c -3.052 -6.631 -0.144 -14.507 6.483 -17.558 c 1.753 -0.809 3.614 -1.217 5.529 -1.217 c 5.151 0 9.875 3.021 12.029 7.697 C 43.233 98.759 40.324 106.635 33.698 109.688 Z">
                                        </path>  
                                        <path fill="#010101" d="M 85.207 110.526 l -1.547 -0.57 c 0.123 -1.129 0.082 -2.28 -0.13 -3.423 l 1.494 -0.689 c 0.934 -0.428 1.343 -1.538 0.913 -2.473 l -0.872 -1.893 c -0.432 -0.935 -1.539 -1.346 -2.471 -0.914 l -1.497 0.689 c -0.731 -0.905 -1.58 -1.684 -2.515 -2.325 l 0.571 -1.546 c 0.355 -0.964 -0.14 -2.037 -1.103 -2.395 l -1.958 -0.722 c -0.934 -0.346 -2.048 0.168 -2.394 1.101 l -0.571 1.548 c -1.126 -0.121 -2.278 -0.081 -3.421 0.13 l -0.688 -1.493 c -0.432 -0.934 -1.541 -1.345 -2.474 -0.914 L 64.65 95.51 c -0.934 0.432 -1.342 1.54 -0.913 2.473 l 0.689 1.495 c -0.905 0.732 -1.684 1.581 -2.326 2.518 l -1.544 -0.57 c -0.931 -0.347 -2.049 0.165 -2.394 1.101 l -0.724 1.958 c -0.171 0.467 -0.15 0.974 0.055 1.426 c 0.21 0.451 0.583 0.795 1.049 0.966 l 1.547 0.572 c -0.123 1.129 -0.083 2.279 0.13 3.423 l -1.495 0.689 c -0.934 0.43 -1.343 1.538 -0.913 2.471 l 0.874 1.896 c 0.429 0.932 1.538 1.343 2.471 0.913 l 1.495 -0.688 c 0.731 0.905 1.581 1.682 2.518 2.323 l -0.571 1.545 c -0.174 0.467 -0.154 0.974 0.055 1.426 c 0.208 0.452 0.579 0.797 1.047 0.971 l 1.956 0.722 c 0.467 0.172 0.972 0.152 1.425 -0.056 s 0.797 -0.58 0.968 -1.046 l 0.571 -1.55 c 1.129 0.124 2.279 0.084 3.423 -0.128 l 0.689 1.495 c 0.429 0.931 1.539 1.342 2.47 0.911 l 1.896 -0.872 c 0.933 -0.432 1.342 -1.538 0.912 -2.472 l -0.688 -1.496 c 0.904 -0.731 1.683 -1.578 2.323 -2.516 l 1.547 0.571 c 0.467 0.174 0.974 0.152 1.427 -0.056 c 0.45 -0.207 0.795 -0.581 0.967 -1.047 l 0.722 -1.957 C 86.664 111.957 86.169 110.882 85.207 110.526 Z M 74.957 115.396 c -0.976 0.448 -2.011 0.676 -3.08 0.676 c -2.868 0 -5.497 -1.683 -6.696 -4.287 c -1.7 -3.69 -0.082 -8.077 3.61 -9.775 c 0.976 -0.45 2.012 -0.677 3.079 -0.677 c 2.868 0 5.496 1.682 6.697 4.285 C 80.265 109.31 78.647 113.694 74.957 115.396 Z">
                                        </path>    
                                        <path fill="#010101" d="M 120.297 51.622 l -4.673 -1.725 c 0.369 -3.407 0.248 -6.882 -0.392 -10.337 l 4.513 -2.077 c 2.817 -1.294 4.052 -4.647 2.754 -7.468 l -2.634 -5.718 c -1.297 -2.819 -4.645 -4.059 -7.46 -2.759 l -4.519 2.084 c -2.208 -2.735 -4.771 -5.082 -7.596 -7.02 l 1.723 -4.668 c 1.072 -2.911 -0.418 -6.155 -3.328 -7.229 l -5.909 -2.186 c -2.819 -1.036 -6.186 0.515 -7.228 3.33 l -1.724 4.673 c -3.405 -0.366 -6.88 -0.245 -10.333 0.391 l -2.08 -4.51 c -1.297 -2.819 -4.646 -4.056 -7.464 -2.758 l -5.72 2.634 c -2.818 1.299 -4.055 4.65 -2.759 7.466 l 2.083 4.513 c -2.731 2.211 -5.083 4.773 -7.02 7.603 l -4.665 -1.724 c -2.815 -1.049 -6.188 0.504 -7.23 3.324 l -2.181 5.912 c -0.521 1.41 -0.46 2.938 0.166 4.304 c 0.634 1.364 1.758 2.403 3.163 2.917 l 4.673 1.73 c -0.371 3.403 -0.25 6.882 0.392 10.335 l -4.514 2.078 c -2.819 1.299 -4.053 4.645 -2.756 7.461 l 2.635 5.724 c 1.298 2.814 4.646 4.054 7.463 2.755 l 4.515 -2.08 c 2.208 2.735 4.771 5.083 7.602 7.018 l -1.726 4.669 c -0.524 1.408 -0.463 2.936 0.167 4.303 c 0.626 1.364 1.751 2.406 3.159 2.929 l 5.909 2.179 c 1.409 0.521 2.937 0.46 4.303 -0.165 c 1.367 -0.629 2.404 -1.753 2.922 -3.163 l 1.728 -4.674 c 3.404 0.371 6.879 0.25 10.336 -0.389 l 2.076 4.512 c 1.298 2.814 4.649 4.055 7.466 2.755 l 5.72 -2.634 c 2.821 -1.3 4.053 -4.646 2.755 -7.464 l -2.079 -4.513 c 2.732 -2.213 5.084 -4.771 7.016 -7.6 l 4.672 1.728 c 1.411 0.521 2.94 0.459 4.307 -0.171 c 1.362 -0.628 2.398 -1.753 2.919 -3.159 l 2.183 -5.911 C 124.699 55.939 123.206 52.696 120.297 51.622 Z M 89.351 66.32 c -2.95 1.357 -6.078 2.045 -9.301 2.045 c -8.663 0 -16.597 -5.082 -20.22 -12.945 c -5.132 -11.146 -0.242 -24.388 10.899 -29.518 c 2.947 -1.359 6.077 -2.045 9.297 -2.045 c 8.662 0 16.6 5.079 20.223 12.94 C 105.379 47.946 100.491 61.188 89.351 66.32 Z">
                                        </path> 
                                    </g> 
                                </svg>                         
                            </div>
                            <div class="servDetil">
                                <h4>Industrial</h4>
                                <p>Limpieza de acero inoxidable
                                        <br>Limpieza de parrillas
                                        <br>Limpieza de filtros 
                                    de extraccion
                                        <br>Paredes, techos y pisos
                                        <br>Limpieza de maquinaria 
                                    industrial
                                </p>
                            </div>
                    </div>
                    <div class="col-md-1">&nbsp;</div>
                  </div>

                  <div class="row">
                    <div class="col-md-1">&nbsp;</div>
                    <div class="col-md-5">
                        <div class="ico">
                                <svg xmlns="http://www.w3.org/2000/svg" id="Layer_10" enable-background="new 0 0 100 100" viewBox="0 0 100 100" x="0px" y="0px" width="50px" height="50px" xmlns:xml="http://www.w3.org/XML/1998/namespace" xml:space="preserve" version="1.1">
                                    <path d="M 90.01 10.087 c -2.642 -2.642 -11.608 2.041 -14.25 4.683 L 65.181 25.35 H 17.057 c -1.144 0 -2.127 0.813 -2.341 1.937 s 0.401 2.241 1.465 2.661 l 31.824 12.577 L 28.49 62.039 H 10.033 c -0.396 0.001 -0.737 0.282 -0.811 0.672 s 0.139 0.777 0.508 0.923 l 15.531 6.138 c 0.09 0.39 0.215 0.772 0.375 1.145 l -0.679 0.68 c -0.968 0.968 -0.968 2.536 0 3.504 c 0.967 0.968 2.537 0.968 3.504 0 l 0.663 -0.663 c 0.376 0.166 0.763 0.297 1.158 0.391 l 5.987 15.343 c 0.144 0.37 0.532 0.584 0.922 0.511 c 0.168 -0.03 0.317 -0.113 0.431 -0.228 c 0.151 -0.15 0.242 -0.357 0.242 -0.584 V 71.803 l 19.824 -19.824 l 12.458 31.929 c 0.417 1.066 1.534 1.687 2.66 1.476 c 0.486 -0.092 0.914 -0.328 1.244 -0.656 c 0.435 -0.436 0.698 -1.035 0.699 -1.687 V 34.918 l 10.58 -10.58 C 87.97 21.696 92.652 12.729 90.01 10.087 Z">
                                    </path> 
                                </svg>                        
                            </div>
                        <div class="servDetil">
                            <h4>Especiales</h4>
                            <p>Limpieza de interiores de aviones y avionetas
                                <br>Limpieza de 
                            yates
                            <br>Limpieza y sanitizacion de áreas medicas</p>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="ico">
                                <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" enable-background="new 0 0 512 512" viewBox="0 0 512 512" x="0px" y="0px" width="50px" height="50px" xmlns:xml="http://www.w3.org/XML/1998/namespace" xml:space="preserve" version="1.1">
                                    <path d="M 0 512 h 256 V 0 H 0 V 512 Z M 160 64 h 64 v 64 h -64 V 64 Z M 160 192 h 64 v 64 h -64 V 192 Z M 160 320 h 64 v 64 h -64 V 320 Z M 32 64 h 64 v 64 H 32 V 64 Z M 32 192 h 64 v 64 H 32 V 192 Z M 32 320 h 64 v 64 H 32 V 320 Z M 288 160 h 224 v 32 H 288 V 160 Z M 288 512 h 64 V 384 h 96 v 128 h 64 V 224 H 288 V 512 Z">
                                    </path> 
                                </svg>                       
                        </div>
                        <div class="servDetil">
                            <h4>Oficinas, comercios y hogar</h4>
                            <p>Limpieza de mobiliario de oficina
                                <br>Limpieza de aparadores
                                <br>Limpieza de 
                            persianas
                                <br>Limpieza de alfombras y tapetes
                                <br>Limpieza de salas
                                <br>Limpieza de 
                            colchones</p>
                        </div>
                    </div>
                    <div class="col-md-1">&nbsp;</div>
                  </div>



            </div>

















            <div id="somos" class="bg-1">
                <div class="container-div text-center">
                    <br>

                    <div id="title-div">M&eacute;todo <span id="bigWord">100%</span> Ecol&oacute;gico</div><span id="span-div">Minimizando el consumo de agua y el impacto al medio ambiente, utilizando equipos con la &uacute;ltima tecnolog&iacute;a en generadores de vapor.</span><br>
                </div>
            </div>

            <div class="row">&nbsp;</div>
            <div class="row">&nbsp;</div>

                <div id="contacto" class="container">
        <h3 class="text-center">Envianos un mensaje</h3><!--<p class="text-center"><small class="body-color">Servicios y Ventas </small></p>=-->

        <div class="row, body-color">
            <div class="col-md-5">
                <b>Contactanos</b>

                <p>Belgica 314 despacho 401A,Col. Portales<br>
                Del. Benito Juarez CP. 03300 México CDMX</p>

                <p>Nextel: 4620 7281<br>
                Nextel. 4326 8657</p>

                <p>info@autosteam.com.mx</p>
            </div>

            <div class="col-md-7">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="nombre" name="nombre" placeholder="Nombre" type="text" required="">
                    </div>

                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required="">
                    </div>
                </div>
                <textarea class="form-control" id="mensaje" name="mensaje" placeholder="Mensaje" rows="5">
                </textarea><br>

                <div class="row">
                    <div class="col-md-12 form-group">
                        <button class="btn pull-right" type="submit">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

            <div id="googleMap"></div>
            
            <script src="http://maps.googleapis.com/maps/api/js" type="text/javascript">
            </script>

            <script type="text/javascript">

                var myCenter = new google.maps.LatLng(19.369673, -99.145172);

                var image = {
                icon: 'images/circulo.png',
                size: new google.maps.Size(10, 12),
                origin: new google.maps.Point(0, 0),
                anchor: new google.maps.Point(0, 32),
                };

                function initialize() {
                var mapProp = {
                center:myCenter,
                zoom:17,
                scrollwheel:false,
                draggable:true,
                mapTypeId:google.maps.MapTypeId.ROADMAP,
                styles: [{"featureType":"landscape","stylers":[{"saturation":-100},{"lightness":65},{"visibility":"on"}]},{"featureType":"poi","stylers":[{"saturation":-100},{"lightness":51},{"visibility":"simplified"}]},{"featureType":"road.highway","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"road.arterial","stylers":[{"saturation":-100},{"lightness":30},{"visibility":"on"}]},{"featureType":"road.local","stylers":[{"saturation":-100},{"lightness":40},{"visibility":"on"}]},{"featureType":"transit","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"administrative.province","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"labels","stylers":[{"visibility":"on"},{"lightness":-25},{"saturation":-100}]},{"featureType":"water","elementType":"geometry","stylers":[{"hue":"#ffff00"},{"lightness":-25},{"saturation":-97}]}]

                };


                var contentString = '<div id="content">'+
                '<div id="siteNotice">'+
                '</div>'+
                '<h1 id="firstHeading" class="firstHeading" style="text-align:right;">AutoSteam<\/h1>'+
                '<div id="bodyContent">'+
                '<div style="text-align: justify; font-size:small;">'+
                '<p>En <b style="color:#00b3e6">AutoSteam</b>, ofrecemos el mejor servicio de'+
                ' limpieza con <b style="color:#00b3e6">vapor</b> y a <b style="color:#00b3e6">domicio</b>.'+
                '</div>'+
                '<div style="text-align: justify;">'+
                  '<table style="width:100%; font-size:small;"><tr><td><li>Automotriz</li></td><td><li>Especiales</li></td></tr><tr><td><li>IndustrialL</li></td><td><li>Oficinas</li></td></tr><tr><td><li>Comercios</li></td><td><li>Hogar</li></td></tr></table>'+
                '</div>'+
                '<div style="text-align: right">'+
                '<img src="images/logoAutoSteam-small.png" width="160" height="150">'+
                '</div>'+
                '</div>'+
                '</div>';

                var infowindow = new google.maps.InfoWindow({
                content: contentString,
                maxWidth: 200
                });

                var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

                var marker = new google.maps.Marker({
                position:myCenter,
                icon:image.icon,
                animation: google.maps.Animation.drop,
                title:'AutoSteam (Ayers Rock)',
                });
                infowindow.open(map, marker);
                marker.addListener('click', function() {
                infowindow.open(map, marker);
                });

                marker.setMap(map);
                }
                google.maps.event.addDomListener(window, 'load', initialize);
            </script>

            <footer class="text-center">
                    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
                    </a>
                    <br>
                    <br>
                    <small>© - 2016 AutoSteam Created by 
                        <a href="https://github.com/manelopz">
                            <span id="footerLink">Emmanuel Lopez</span>
                        </a> Code licensed under 
                            <a href="http://opensource.org/licenses/mit-license.html">
                                <span id="footerLink">MIT License</span>
                            </a>
                    </small>
            </footer>

            <script type="text/javascript">
                    $(document).ready(function(){
                        // Initialize Tooltip
                        $('[data-toggle="tooltip"]').tooltip(); 

                        // Add smooth scrolling to all links in navbar + footer link
                        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

                        // Prevent default anchor click behavior
                        event.preventDefault();

                        // Store hash
                        var hash = this.hash;

                        // Using jQuery's animate() method to add smooth page scroll
                        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                        $('html, body').animate({
                        scrollTop: $(hash).offset().top
                        }, 900, function(){

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                        });
                        });
                        })
            </script>

    </body>
</html>
